{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MongoDB"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://mongo:mongo@mongodb:27017/HrmLogsDb?authSource=admin",
          "collectionName": "HttpTrafficLogs",
          "period": "00:00:10"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "nhansu-route": {
        "ClusterId": "nhansu-cluster",
        "Match": {
          "Path": "/api/nhansu/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/nhansu"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "chamcong-route": {
        "ClusterId": "chamcong-cluster",
        "Match": {
          "Path": "/api/chamcong/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{remainder}"
          }
        ]
      },
      "quyetdinh-route": {
        "ClusterId": "quyetdinh-cluster",
        "Match": {
          "Path": "/api/quyetdinh/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{remainder}"
          }
        ]
      },
      "tinhluong-route": {
        "ClusterId": "tinhluong-cluster",
        "Match": {
          "Path": "/api/tinhluong/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{remainder}"
          }
        ]
      }
    },
    "Clusters": {
      "nhansu-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8081"
          }
        }
      },
      "chamcong-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8083"
          }
        }
      },
      "quyetdinh-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8084"
          }
        }
      },
      "tinhluong-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8082"
          }
        }
      }
    }
  }
}